<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
        .container {
            height: 600px;
            width: 70%;
            margin: 20px auto;
            border: 5px solid red;
            position: relative;
        }

        .logo img {
            height: 75px;
            width: 75px;
            margin: 10px;
        }

        .logo p {
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            text-decoration: underline;
            text-underline-offset: 5px;
            margin: 20px 0;
        }

        .summery p {
        font-size: 20px;
        margin: 20px;
        line-height: 1.5;
        text-align: justify;
      }

      .signature {
        position: absolute;
        margin: 20px;
        bottom: 5px;
        left: 5px;
      }
      .signature h2 {
        font-size: 20px;
        font-weight: bold;
      }

      .signature h3 {
        font-size: 18px;
        color: blue;
        font-family: "Style Script", cursive;
      }


    </style>
</head>

<body>
    <div class="container">
        <div>
            <div class="logo">
                <img src="logo.jpeg" alt="logo-RTC">
                <p>Road To Code</p>
            </div>
        </div>
        <h1>CERTIFICATE</h1>
        <div class="summery">
            <p>
              Certificate of Completion This is to certify that<span>
                Harshada Kishor Gharate</span>
              has successfully completed the Web Development Course at
              RTC.emonstrated a strong proficiency in front-end and back-end
              development, mastering key technologies such as
              <span>
                HTML, CSS, JavaScript, and the foundational principles of full-stack
                web development.</span>
              We acknowledge Harshada Kishor Gharate for their dedication, technical competence, and commitment to learning. We extend our best wishes for their continued success in the field of web development.
            </p>
          </div>
          <div class="signature">
            <h3>Suraj Shende</h3>
            <h2>Authorized Signatory</h2>
          </div>
    </div>
</body>

</html>